"Resource/training/offlinepractice/mapselection.res"
{
	"MapImagePanel"
	{
		"ControlName"				"ImagePanel"
		"FieldName"					"MapImagePanel"
		"xpos"						"60"
		"zpos"						"0"
		"wide"						"330"
		"tall"						"330"
		"visible"					"1"
		"tileImage"					"0"
		"scaleImage"				"1"
		"paintbackground"			"1"
	}
	
	"PrevButton"
	{
		"ControlName"				"CExButton"
		"fieldName"					"PrevButton"
		"xpos"						"36"
		"ypos"						"65"
		"zpos"						"20"
		"wide"						"16"
		"tall"						"50"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"tabPosition"				"0"
		"labelText"					"<"
		"font"						"Product20"
		"textAlignment"				"center"
		"dulltext"					"0"
		"brighttext"				"0"
		"Command"					"goprev"
		"sound_depressed"			"UI/buttonclick.wav"
		"sound_released"			"UI/buttonclickrelease.wav"
		
		"paintbackground"			"1"
	}	
	
	"NextButton"
	{
		"ControlName"				"CExButton"
		"fieldName"					"NextButton"
		"xpos"						"396"
		"ypos"						"65"
		"zpos"						"20"
		"wide"						"16"
		"tall"						"50"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"tabPosition"				"0"
		"labelText"					">"
		"font"						"Product20"
		"textAlignment"				"center"
		"textinsetx"				"0"
		"dulltext"					"0"
		"brighttext"				"0"
		"Command"					"gonext"
		"sound_depressed"			"UI/buttonclick.wav"
		"sound_released"			"UI/buttonclickrelease.wav"
		
		"paintbackground"			"1"
	}	
	
	"MapNameLabel"
	{
		"ControlName"				"CExLabel"
		"fieldName"					"MapNameLabel"
		"font"						"Product20"
		"labelText"					"%mapname%"
		"textAlignment"				"center"
		"xpos"						"60"
		"ypos"						"145"
		"zpos"						"2"
		"wide"						"330"
		"tall"						"40"
		"autoResize"				"1"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"wrap"						"0"
		"fgcolor"					"White"
	}
	
	"CurPageLabel"
	{
		"ControlName"				"CExLabel"
		"fieldName"					"CurPageLabel"
		"font"						"Product14"
		"labelText"					"%curpage%"
		"textAlignment"				"north"
		"center"					"1"
		"xpos"						"63"
		"ypos"						"3"
		"zpos"						"100"
		"wide"						"33"
		"tall"						"18"
		"autoResize"				"1"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"wrap"						"0"
		"fgcolor"					"White"
	}
	
	"StartOfflinePracticeButton"
	{
		"ControlName"				"CExButton"
		"fieldName"					"StartOfflinePracticeButton"
		"xpos"						"150"
		"ypos"						"260"
		"wide"						"150"
		"tall"						"30"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"tabPosition"				"0"
		"labelText"					"#TF_StartPractice"
		"font"						"Product14"
		"textAlignment"				"center"
		"textinsetx"				"50"
		"dulltext"					"0"
		"brighttext"				"0"
		"Command"					"startofflinepractice"
		"sound_depressed"			"UI/buttonclick.wav"
		"sound_released"			"UI/buttonclickrelease.wav"
		
		"paintbackground"			"1"
	}
	
	"DifficultyLabel"
	{
		"ControlName"				"CExLabel"
		"fieldName"					"DifficultyLabel"
		"font"						"Product8"
		"labelText"					"#TF_Bot_Difficulty"
		"textAlignment"				"east"
		"xpos"						"0"
		"ypos"						"200"
		"wide"						"190"
		"tall"						"20"
		"autoResize"				"1"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"wrap"						"0"
		"fgcolor"					"TanLight120"
	}
	
	"DifficultyComboBox"
	{
		"ControlName"				"ComboBox"
		"fieldName"					"DifficultyComboBox"
		"Font"						"Product8"
		"xpos"						"200"
		"ypos"						"200"
		"zpos"						"1"
		"wide"						"100"
		"tall"						"20"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"tabPosition"				"1"
		"textHidden"				"0"
		"editable"					"0"
		"maxchars"					"-1"
		"NumericInputOnly"			"0"
		"unicode"					"0"
		"textinsetx"				"50"
		
		"fgcolor_override"			"TanLight120"
		"bgcolor_override"			"Blank"
		"disabledFgColor_override"	"TanLight120"
		"disabledBgColor_override" 	"Blank"
		"selectionColor_override" 	"Blank"
		"selectionTextColor_override" "TanLight120"
		"defaultSelectionBG2Color_override" "Blank"
		
		"Button"
		{
			"defaultFgColor_override" "TanLight120"
			"defaultBgColor_override" "Blank"
			"armedFgColor_override"	"TanLight120"
			"armedBgColor_override"	"Blank"
			"paintbackgroundtype"	"0"
		}
	}
	
	"PlayersLabel"
	{
		"ControlName"				"CExLabel"
		"fieldName"					"PlayersLabel"
		"font"						"Product8"
		"labelText"					"#IT_BotAddition_Title"
		"textAlignment"				"east"
		"xpos"						"0"
		"ypos"						"230"
		"wide"						"190"
		"tall"						"20"
		"autoResize"				"1"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"wrap"						"0"
		"fgcolor"					"TanLight120"
	}
	
	"NumPlayersTextEntry"
	{
		"ControlName"				"TextEntry"
		"fieldName"					"NumPlayersTextEntry"
		"font"						"Product8"
		"textHidden"				"0"
		"textAlignment"				"west"
		"unicode"					"1"
		"wrap"						"0"
		"xpos"						"200"
		"ypos"						"230"
		"zpos"						"50"
		"wide"						"22"
		"tall"						"15"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"tabPosition"				"0"
		"maxchars"					"2"
		"NumericInputOnly"			"1"
		"selectallonfirstfocus"		"1"
		
		"bgcolor_override"			"TanLight120"
		"fgcolor_override"			"Black"
	}
	
	"SuggestedPlayerCountLabel"
	{
		"ControlName"				"CExLabel"
		"fieldName"					"SuggestedPlayerCountLabel"
		"font"						"Product8"
		"labelText"					""
		"textAlignment"				"west"
		"xpos"						"230"
		"ypos"						"230"
		"zpos"						"2"
		"wide"						"100"
		"tall"						"15"
		"autoResize"				"1"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"wrap"						"0"
		"fgcolor_override"			"TanDark"
	}
	
	"HackCoverBottomOfMapImagePanel"
	{
		"ControlName"				"EditablePanel"
		"fieldName"					"MapImagePanel"
		"xpos"						"9999"
	}
	"GradientPanel"
	{
		"ControlName"				"ImagePanel"
		"FieldName"					"GradientPanel"
		"xpos"						"9999"
	}
}
