"Resource/training/offlinepractice/practicemodeselection.res"
{
	"GameModeImagePanel"
	{
		"ControlName"				"ImagePanel"
		"FieldName"					"GameModeImagePanel"
		"xpos"						"60"
		"ypos"						"15"
		"zpos"						"1"
		"wide"						"250"
		"tall"						"250"
		"visible"					"1"
		"tileImage"					"0"
		"scaleImage"				"1"
		"paintbackground"			"1"
		"paintbackgroundtype"		"0"
	}
	
	"PrevButton"
	{
		"ControlName"				"CExButton"
		"fieldName"					"PrevButton"
		"xpos"						"36"
		"ypos"						"105"
		"zpos"						"20"
		"wide"						"16"
		"tall"						"50"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"tabPosition"				"0"
		"labelText"					"<"
		"font"						"Product20"
		"textAlignment"				"center"
		"dulltext"					"0"
		"brighttext"				"0"
		"Command"					"goprev"
		
		"sound_depressed"			"UI/buttonclick.wav"
		"sound_released"			"UI/buttonclickrelease.wav"
		
		"paintbackground"			"1"
	}	
	
	"NextButton"
	{
		"ControlName"				"CExButton"
		"fieldName"					"NextButton"
		"xpos"						"396"
		"ypos"						"105"
		"zpos"						"20"
		"wide"						"16"
		"tall"						"50"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"tabPosition"				"0"
		"labelText"					">"
		"font"						"Product20"
		"textAlignment"				"center"
		"dulltext"					"0"
		"brighttext"				"0"
		"Command"					"gonext"
		"sound_depressed"			"UI/buttonclick.wav"
		"sound_released"			"UI/buttonclickrelease.wav"
		
		"paintbackground"			"1"
	}	
	
	"GameModeLabel"
	{
		"ControlName"				"CExLabel"
		"fieldName"					"GameModeLabel"
		"font"						"Product14"
		"labelText"					"%gamemode%"
		"textAlignment"				"center"
		"xpos"						"60"
		"ypos"						"10"
		"wide"						"330"
		"tall"						"20"
		"autoResize"				"1"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"wrap"						"0"
		"fgcolor"					"TanLight120"
	}
	
	"CurPageLabel"
	{
		"ControlName"				"CExLabel"
		"fieldName"					"CurPageLabel"
		"font"						"Product12"
		"labelText"					"%curpage%"
		"textAlignment"				"north"
		"xpos"						"70"
		"ypos"						"10"
		"zpos"						"1"
		"wide"						"40"
		"tall"						"20"
		"autoResize"				"1"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"wrap"						"1"
		"fgcolor"					"TanLight120"
	}
	
	"DescLabel"
	{
		"ControlName"				"CExLabel"
		"fieldName"					"DescLabel"
		"font"						"Product8"
		"labelText"					"%description%"
		"textAlignment"				"center"
		"xpos"						"60"
		"ypos"						"230"
		"wide"						"330"
		"tall"						"20"
		"autoResize"				"1"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"wrap"						"0"
		"fgcolor"					"TanLight120"
	}
	
	"SelectCurrentGameModeButton"
	{
		"ControlName"				"CExButton"
		"fieldName"					"SelectCurrentGameModeButton"
		"xpos"						"160"
		"ypos"						"260"
		"wide"						"130"
		"tall"						"20"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"tabPosition"				"0"
		"labelText"					"#TF_Select"
		"font"						"Product12"
		"textAlignment"				"center"
		"textinsetx"				"50"
		"dulltext"					"0"
		"brighttext"				"0"
		"Command"					"selectcurrentgamemode"
		"sound_depressed"			"UI/buttonclick.wav"
		"sound_released"			"UI/buttonclickrelease.wav"
		
		"paintbackground"			"1"
	}
	
	"GameModeImageBgPanel"
	{
		"ControlName"				"ImagePanel"
		"FieldName"					"GameModeImageBgPanel"
		"xpos"						"9999"
	}
}