"Resource/UI/econ/ComboBoxBackpackOverlayDialogBase.res"
{
	"ComboBoxBackpackOverlayDialogBase"
	{
		"fieldName"						"ComboBoxBackpackOverlayDialogBase"
		"visible"						"1"
		"enabled"						"1"
		"xpos"							"c-90"
		"ypos"							"105"
		"wide"							"180"
		"tall"							"240"
		"settitlebarvisible"			"0"
		"paintbackground"				"1"
		"PaintBackgroundType"			"0"
		"bgcolor_override"				"MainBGDark"
	}
	
	"TitleLabel"
	{
		"ControlName"					"CExLabel"
		"fieldName"						"TitleLabel"
		"font"							"Product14"
		"labelText"						"#TF_Item_SelectStyle"
		"textAlignment"					"center"
		"xpos"							"0"
		"ypos"							"0"
		"zpos"							"0"
		"wide"							"180"
		"tall"							"40"
		"autoResize"					"1"
		"pinCorner"						"0"
		"visible"						"1"
		"enabled"						"1"
		"centerwrap"					"1"
		"fgcolor"						"TanLight120"
	}

	"preview_model"
	{		
		"ControlName"					"CItemModelPanel"
		"fieldName"						"preview_model"
		"xpos"							"10"
		"ypos"							"40"
		"zpos"							"1"
		"wide"							"160"
		"tall"							"120"
		"visible"						"1"
		"enabled"						"1"
		"bgcolor_override"				"Blank"
		"noitem_textcolor"				"White"
		"PaintBackgroundType"			"2"
		"paintborder"					"1"
		"model_xpos"					"2"
		"model_ypos"					"5"
		"model_wide"					"160"
		"model_tall"					"120"
		"text_ypos"						"120"		// Hide it off the bottom
		"text_center"					"1"
		"name_only"						"1"
		"paint_icon_hide" 				"1"
		
		"itemmodelpanel"
		{
			"force_use_model"			"1"
			"use_item_rendertarget" 	"0"
			"inventory_image_type"		"1"
			"allow_rot"					"1"
		}
	}

	"ComboBox"
	{
		"ControlName"					"ComboBox"
		"fieldName"						"ComboBox"
		"Font"							"Product8"
		"xpos"							"10"
		"ypos"							"170"
		"zpos"							"1"
		"wide"							"160"
		"tall"							"15"
		"autoResize"					"0"
		"pinCorner"						"0"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"1"
		"textHidden"					"0"
		"editable"						"0"
		"maxchars"						"-1"
		"NumericInputOnly"				"0"
		"unicode"						"0"
		
		"fgcolor_override"				"TanLight120"
		"bgcolor_override"				"Blank"
		"disabledFgColor_override"		"TanLight120"
		"disabledBgColor_override"		"Blank"
		"selectionColor_override"		"Blank"
		"selectionTextColor_override"	"TanLight120"
		"defaultSelectionBG2Color_override"	"Blank"
		
		"Button"
		{
			"defaultFgColor_override"	"TanLight120"
			"defaultBgColor_override"	"Blank"
			"armedFgColor_override"		"TanLight120"
			"armedBgColor_override"		"Blank"
			"paintbackgroundtype"		"0"
		}
	}
		
	"CancelButton"
	{
		"ControlName"					"CExButton"
		"fieldName"						"CancelButton"
		"xpos"							"10"
		"ypos"							"rs1-10"
		"zpos"							"1"
		"wide"							"p0.42"
		"tall"							"20"
		"autoResize"					"0"
		"pinCorner"						"3"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"labelText"						"#Cancel"
		"font"							"Product12"
		"textAlignment"					"center"
		"dulltext"						"0"
		"brighttext"					"0"
		"default"						"0"
		"Command"						"cancel"
		"proportionaltoparent"			"1"
		"sound_depressed"				"UI/buttonclick.wav"
		"sound_released"				"UI/buttonclickrelease.wav"
		
		"paintbackground"				"1"
	}
	
	"OkButton"
	{
		"ControlName"					"CExButton"
		"fieldName"						"OkButton"
		"xpos"							"rs1-10"
		"ypos"							"rs1-10"
		"zpos"							"1"
		"wide"							"p0.42"
		"tall"							"20"
		"autoResize"					"0"
		"pinCorner"						"3"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"labelText"						"#TF_OK"
		"font"							"Product12"
		"textAlignment"					"center"
		"dulltext"						"0"
		"brighttext"					"0"
		"default"						"1"
		"Command"						"apply"
		"proportionaltoparent"			"1"
		"sound_depressed"				"UI/buttonclick.wav"
		"sound_released"				"UI/buttonclickrelease.wav"
		
		"paintbackground"				"1"
	}
}