//=====================================================================================================================

event HudLowAmmoPulse
{
	Animate	HudWeaponLowAmmoImage				Alpha		"80"					Linear 	0.0 	0.075
	Animate	HudWeaponLowAmmoImage				Alpha		"255"					Linear 	0.125 	0.075

	Animate AmmoInClip 							FgColor 	"245 85 85 255" 		Linear 	0.0 	0.075
	Animate AmmoInClip 							FgColor 	"softred"				Linear 	0.125 	0.075

	Animate AmmoInReserve 						FgColor 	"245 85 85 255" 		Linear 	0.0 	0.075
	Animate AmmoInReserve 						FgColor 	"softred"				Linear 	0.125 	0.075

	Animate AmmoNoClip 							FgColor 	"245 85 85 255" 		Linear 	0.0 	0.075
	Animate AmmoNoClip 							FgColor 	"softred"				Linear 	0.125 	0.075

	RunEvent HudLowAmmoPulseLoop				0.25
}

event HudLowAmmoPulseLoop
{
	RunEvent HudLowAmmoPulse 					0.0
}

event HudLowAmmoPulseStop
{
	StopEvent HudLowAmmoPulse 					0.0
	StopEvent HudLowAmmoPulseLoop 				0.0
	
	Animate	HudWeaponAmmoBGLow					Alpha		"0"						Linear 	0.0 	0.0
	Animate	AmmoInReserve						Fgcolor		"43 195 123 255"		Linear 	0.0 	0.0
	Animate	AmmoInClip							Fgcolor		"menutext"				Linear 	0.0 	0.0
	Animate	AmmoNoClip							Fgcolor		"menutext"				Linear 	0.0 	0.0
}

//=====================================================================================================================