//=====================================================================================================================

event HudHealthBonusPulse
{
	Animate	PlayerStatusHealthBonusImage 		Alpha		"255"					Linear 	0.0 	0.2
	Animate	PlayerStatusHealthBonusImage 		Alpha		"0"						Linear 	0.2 	0.4

	Animate	BuffBG_Target 						Alpha		"255"					Linear 	0.0 	0.0

	Animate	BuffBG_Spectator 					Alpha		"255"					Linear 	0.0 	0.0

	Animate	BuffBG_Killer						Alpha		"255"					Linear 	0.0 	0.0

	RunEvent HudHealthBonusPulseLoop			0.25
}

event HudHealthBonusPulseLoop
{
	RunEvent HudHealthBonusPulse				0.0
}

event HudHealthBonusPulseStop
{
	StopEvent HudHealthBonusPulse 				0.0
	StopEvent HudHealthBonusPulseLoop 			0.0

	Animate	BuffBG_Target 						Alpha		"0"						Linear	0.0 	0.0

	Animate	BuffBG_Spectator 					Alpha		"0"						Linear	0.0 	0.0

	Animate	BuffBG_Killer 						Alpha		"0"						Linear	0.0 	0.0
}

//=====================================================================================================================

event HudHealthDyingPulse
{
	Animate	PlayerStatusHealthBonusImage 		Alpha		"255"					Linear 	0.0 	0.075
	Animate	PlayerStatusHealthBonusImage 		Alpha		"100"					Linear 	0.125 	0.075
	Animate	PlayerStatusHealthBonusImage		bgcolor		"245 85 85 255"			Linear 	0.0 	0.075
	Animate	PlayerStatusHealthBonusImage		bgcolor		"softred"				Linear 	0.125 	0.175

	Animate	HurtBG_Target 						Alpha		"255"					Linear 	0.0 	0.0

	Animate	HurtBG_Spectator 					Alpha		"255"					Linear 	0.0 	0.0

	Animate	HurtBG_Killer						Alpha		"255"					Linear 	0.0 	0.0
	Animate	HurtBG_Killer						bgcolor		"245 85 85 255"			Linear 	0.0 	0.075
	Animate	HurtBG_Killer						bgcolor		"softred"				Linear 	0.125 	0.175

	RunEvent HudHealthDyingPulseLoop			0.4
}

event HudHealthDyingPulseLoop
{
	RunEvent HudHealthDyingPulse 				0.0
}

event HudHealthDyingPulseStop
{
	StopEvent HudHealthDyingPulse 				0.0
	StopEvent HudHealthDyingPulseLoop 			0.0

	Animate	HurtBG_Target 						Alpha		"0"						Linear	0.0 	0.0

	Animate	HurtBG_Spectator 					Alpha		"0"						Linear	0.0 	0.0

	Animate	HurtBG_Killer 						Alpha		"0"						Linear	0.0 	0.0
	Animate	HurtBG_Killer						bgcolor		"softred"				Linear 	0.0 	0.0
}

//=====================================================================================================================
