//=====================================================================================================================

event HudTournamentSetupPanelOpen
{
	Animate HudTournamentSetup					Position	"c-43 -70"				Linear 	0.0		0.001
	Animate HudTournamentSetup					Position	"c-43 40"				Spline 	0.001 	0.2
}

event HudTournamentSetupPanelClose
{
	Animate HudTournamentSetup					Position	"c-43 40"				Linear 	0.0 	0.001
	Animate HudTournamentSetup					Position	"c-43 -70"				Spline 	0.001 	0.2
}

//=====================================================================================================================

event ActiveTimerBGPulse
{
	Animate	ActiveTimerBG 						Alpha		"0"						Linear 	0.1 	0.1
	Animate	ActiveTimerBG 						Alpha		"255"					Linear 	0.3 	0.1
	
	Animate	ActiveTimerBG 						Alpha		"0"						Linear 	0.5 	0.1
	Animate	ActiveTimerBG 						Alpha		"255"					Linear 	0.7 	0.1
	
	Animate	ActiveTimerBG 						Alpha		"0"						Linear 	0.9 	0.1
	Animate	ActiveTimerBG 						Alpha		"255"					Linear 	1.1 	0.1
}

event ActiveTimerHighlight
{
	Animate TimePanelValue 						Fgcolor		"245 245 245 235"		Linear 	0.0 	0.1
}

event ActiveTimerDim
{
	Animate TimePanelValue 						Fgcolor		"245 245 245 110"		Linear 	0.0 	0.2
}

//=====================================================================================================================

event FlagOutline
{
	Animate OutlineImage						Alpha		"0"						Linear 	0.0 0.0
}

//====================================================================================================================

event HudSpyDisguiseChanged
{
	Animate PlayerStatusSpyOutlineImage			Alpha		"0"						Linear 	0.0 0.0
}

//====================================================================================================================

event RDPositiveScorePulse
{
	Animate Score 								FgColor		"TanLight"				Linear 	0.0 	0.0
	Animate Score 								FgColor		"TanLight"				Linear 	0.1 	0.2
}

event RDNegativeScorePulse
{
	Animate Score 								FgColor		"TanLight"				Linear	0.0 	0.0
	Animate Score 								FgColor		"TanLight"				Linear 	0.1 	0.2
}

//====================================================================================================================

event TeamStatus_PlayerDead
{
   SetVisible DeathPanel  							0 0
   SetVisible SkullPanel 							0 0
   SetVisible respawntime  							1 0

   Animate DeathPanel 								ypos 		0 									Accel 	0 	0.2
   Animate SkullPanel								ypos 		0 									Accel 	0 	0.2
   Animate respawntime 								ypos 		0 									Accel 	0 	0.2
}

event TeamStatus_PlayerAlive
{
   Animate DeathPanel 								ypos 		0 									Accel 	0 	0.2
   Animate SkullPanel 								ypos 		0 									Accel 	0 	0.2
   Animate respawntime 								ypos 		0 									Accel 	0 	0.2

   SetVisible DeathPanel 			 				0 			0.2
   SetVisible SkullPanel  							0 			0.2
   SetVisible respawntime 							0 			0.2
}

//===========================================================================================================================

event CompetitiveGame_LowerChatWindow
{
}
event CompetitiveGame_RestoreChatWindow
{
}

//====================================================================================================================

event HudSnapShotReminderIn
{
    RunEvent HudHealthDyingPulseStop 			10.0
    RunEvent HudHealthBonusPulseStop 			10.0
    RunEvent HudLowAmmoPulseStop 				10.0
    RunEvent HudMedicChargedStop 				10.0
}

//====================================================================================================================