"Resource/UI/HudMiniGame_Base.res"
{
	"StripBlue"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"StripBlue"
		"xpos"			"c-54"
		"ypos"			"r26"
		"zpos"			"9"
		"wide"			"30"
		"tall"			"2"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"bgcolor_override"		"softblue"
	}
	
	"RedScoreBG"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"RedScoreBG"
		"xpos"			"c24"
		"ypos"			"r26"
		"zpos"			"9"
		"wide"			"30"
		"tall"			"2"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"bgcolor_override"		"softred"
	}
	
	"BlueScore"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"BlueScore"
		"xpos"			"c-54"
		"ypos"			"r26"
		"zpos"			"8"
		"wide"			"30"
		"textinsety"			"-1"
		"textinsetx"			"0"
		"tall"			"20"
		"bgcolor"			"0 0 0 165"
		"bgcolor_override"			"0 0 0 165"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"
		"labelText"		"%bluescore%"
		"border"		"TFFatLineBorderBlueBGKoth"
		"font"			"productbold14"
		"fgcolor"		"TanLight"
	}
	

	"RedScore"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"RedScore"
		"xpos"			"c24"
		"ypos"			"r26"
		"zpos"			"8"
		"wide"			"30"
		"tall"			"20"
		"bgcolor"			"0 0 0 165"
		"bgcolor_override"			"0 0 0 165"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"
		"labelText"		"%redscore%"
		"border"		"TFFatLineBorderRedBGKoth"
		"font"			"productbold14"
		"fgcolor"		"TanLight"
	}
	
	"PlayingTo"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayingTo"
		"xpos"			"c-24"
		"ypos"			"r26"
		"zpos"			"4"
		"wide"			"48"
		"tall"			"20"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#TF_PlayingTo"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"product8"
		"fgcolor"		"tanlight120"
		"bgcolor"		"0 0 0 165"
		"bgcolor_override"		"0 0 0 165"
	}
	
	"LeftSideBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"LeftSideBG"
		"xpos"			"9999"
	}
	"RightSideBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"RightSideBG"
		"xpos"			"9999"
	}
	"OutlineBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"OutlineBG"
		"xpos"			"9999"
	}
	"BlueScoreShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"BlueScoreShadow"
		"xpos"			"9999"
	}
	"RedScoreShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"RedScoreShadow"
		"xpos"			"9999"
	}
	"OutlineImage"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"OutlineImage"
		"xpos"			"9999"
	}
	"PlayingToBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"PlayingToBG"
		"xpos"			"9999"
	}
	"GameImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"GameImage"
		"xpos"			"9999"
		"ypos"			"r74"
		"zpos"			"5"
		"wide"			"50"
		"tall"			"50"
		"visible"		"1"
		"enabled"		"1"
		"image"			""
		"scaleImage"	"1"	
	}
}
