//=====================================================================================================================

event HudHealthBonusPulse
{
	Animate	BuffBG 								Alpha		"255"					Linear 	0.0 	0.0

	RunEvent HudHealthBonusPulseLoop			0.25
}

event HudHealthBonusPulseLoop
{
	RunEvent HudHealthBonusPulse				0.0
}

event HudHealthBonusPulseStop
{
	StopEvent HudHealthBonusPulse 				0.0
	StopEvent HudHealthBonusPulseLoop 			0.0
	
	Animate	BuffBG 								Alpha		"0"						Linear	0.0 	0.0
}

//=====================================================================================================================

event HudHealthDyingPulse
{
	Animate	HurtBG 								Alpha		"255"					Linear 	0.0 	0.0

	RunEvent HudHealthDyingPulseLoop			0.25
}

event HudHealthDyingPulseLoop
{
	RunEvent HudHealthDyingPulse 				0.0
}

event HudHealthDyingPulseStop
{
	StopEvent HudHealthDyingPulse 				0.0
	StopEvent HudHealthDyingPulseLoop 			0.0
	
	Animate	HurtBG 								Alpha		"0"						Linear 	0.0 	0.0
}

//=====================================================================================================================

event HudLowAmmoPulse
{
	Animate	HudWeaponLowAmmoImage				Alpha		"80"					Linear 	0.0 	0.075
	Animate	HudWeaponLowAmmoImage				Alpha		"255"					Linear 	0.125 	0.075
	Animate	AmmoInReserve						Fgcolor		"softred"				Linear 	0.0 	0.0
	Animate	AmmoInClip							Fgcolor		"softred"				Linear 	0.0 	0.0
	Animate	AmmoNoClip							Fgcolor		"softred"				Linear 	0.0 	0.0

	RunEvent HudLowAmmoPulseLoop				0.25
}

event HudLowAmmoPulseLoop
{
	RunEvent HudLowAmmoPulse 					0.0
}

event HudLowAmmoPulseStop
{
	StopEvent HudLowAmmoPulse 					0.0
	StopEvent HudLowAmmoPulseLoop 				0.0
	
	Animate	HudWeaponAmmoBGLow					Alpha		"0"						Linear 	0.0 	0.0
	Animate	AmmoInReserve						Fgcolor		"43 195 123 255"		Linear 	0.0 	0.0
	Animate	AmmoInClip							Fgcolor		"menutext"				Linear 	0.0 	0.0
	Animate	AmmoNoClip							Fgcolor		"menutext"				Linear 	0.0 	0.0
}

//=====================================================================================================================

event HudMedicCharged
{
	Animate	ChargeLabel 						Fgcolor		"43 195 123 255"		Linear 	0.0 	0.0
	Animate	ChargeLabelBig 						Fgcolor		"43 195 123 255"		Linear 	0.0 	0.0

	Animate	ChargeMeter 						Fgcolor		"softgreen"				Linear 	0.0 	0.0

	RunEvent HudMedicChargedLoop				0.6
}

event HudMedicChargedLoop
{
	RunEvent HudMedicCharged 					0.0
}

event HudMedicChargedStop
{
	StopEvent HudMedicCharged					0.0
	StopEvent HudMedicChargedLoop 				0.0

	Animate	ChargeLabel 						Fgcolor		"216 216 216 255"		Linear 	0.0 	0.0001
	Animate	ChargeBig 							Fgcolor		"216 216 216 255"		Linear 	0.0 	0.0001
	Animate	ChargeMeter 						Fgcolor		"216 216 216 255"		Linear 	0.0 	0.0001
}

//=====================================================================================================================

event ActiveTimerBGPulse
{
	Animate	ActiveTimerBG 						Alpha		"0"						Linear 	0.1 	0.1
	Animate	ActiveTimerBG 						Alpha		"255"					Linear 	0.3 	0.1
	
	Animate	ActiveTimerBG 						Alpha		"0"						Linear 	0.5 	0.1
	Animate	ActiveTimerBG 						Alpha		"255"					Linear 	0.7 	0.1
	
	Animate	ActiveTimerBG 						Alpha		"0"						Linear 	0.9 	0.1
	Animate	ActiveTimerBG 						Alpha		"255"					Linear 	1.1 	0.1
}

event ActiveTimerHighlight
{
	Animate TimePanelValue 						Fgcolor		"245 245 245 235"		Linear 	0.0 	0.1
}

event ActiveTimerDim
{
	Animate TimePanelValue 						Fgcolor		"245 245 245 110"		Linear 	0.0 	0.2
}

//=====================================================================================================================

event FlagOutline
{
	Animate OutlineImage						Alpha		"0"						Linear 	0.0 0.0
}

//====================================================================================================================

event HudSpyDisguiseChanged
{
	Animate PlayerStatusSpyOutlineImage			Alpha		"0"						Linear 	0.0 0.0
}

//====================================================================================================================

event RDPositiveScorePulse
{
	Animate Score 								FgColor		"TanLight"				Linear 	0.0 	0.0
	Animate Score 								FgColor		"TanLight"				Linear 	0.1 	0.2
}

event RDNegativeScorePulse
{
	Animate Score 								FgColor		"TanLight"				Linear	0.0 	0.0
	Animate Score 								FgColor		"TanLight"				Linear 	0.1 	0.2
}

//====================================================================================================================

event TeamStatus_PlayerDead
{
   SetVisible DeathPanel  							0 0
   SetVisible SkullPanel 							0 0
   SetVisible respawntime  							1 0

   Animate DeathPanel 								ypos 		0 									Accel 	0 	0.2
   Animate SkullPanel								ypos 		0 									Accel 	0 	0.2
   Animate respawntime 								ypos 		0 									Accel 	0 	0.2
}

event TeamStatus_PlayerAlive
{
   Animate DeathPanel 								ypos 		0 									Accel 	0 	0.2
   Animate SkullPanel 								ypos 		0 									Accel 	0 	0.2
   Animate respawntime 								ypos 		0 									Accel 	0 	0.2

   SetVisible DeathPanel 			 				0 			0.2
   SetVisible SkullPanel  							0 			0.2
   SetVisible respawntime 							0 			0.2
}

//===========================================================================================================================

event CompetitiveGame_LowerChatWindow
{
}
event CompetitiveGame_RestoreChatWindow
{
}

//====================================================================================================================

event HudSnapShotReminderIn
{
    RunEvent HudHealthDyingPulseStop 			10.0
    RunEvent HudHealthBonusPulseStop 			10.0
    RunEvent HudLowAmmoPulseStop 				10.0
    RunEvent HudMedicChargedStop 				10.0
}

//====================================================================================================================