"Resource/UI/build_menu/HudMenuEngyDestroy.res"
{
	"TitleLabel"
	{	
		"ControlName"		     					"CExLabel"
		"fieldName"			     					"TitleLabel"
		"font"				     					"ProductBold16"
		"xpos"				     					"0"
		"ypos"				     					"0"
		"zpos"				     					"2"
		"wide"				     					"f0"
		"tall"				     					"18"
		"autoResize"		     					"0"
		"pinCorner"			     					"0"
		"visible"			     					"1"
		"enabled"			     					"1"
		"AllCaps"			     					"1"
		"labelText"			     					"#Hud_menu_demolish_title"
		"textAlignment"		     					"west"
		"dulltext"			     					"0"
		"brighttext"		     					"0"
		"fgcolor"			     					"menusubtext"
		"proportionaltoparent"			     		"1"
	}
	
	"TitleLabelDropshadow"
	{	
		"ControlName"		     					"CExLabel"
		"fieldName"			     					"TitleLabelDropshadow"
		"font"				     					"Productbold16"
		"fgcolor"			     					"SoftShadow"
		"xpos"				     					"1"
		"ypos"				     					"1"
		"zpos"				     					"1"
		"wide"				     					"f0"
		"tall"				     					"18"
		"autoResize"		     					"0"
		"pinCorner"			     					"0"
		"visible"			     					"1"
		"enabled"			     					"1"
		"AllCaps"			     					"1"
		"labelText"			     					"#Hud_menu_demolish_title"
		"textAlignment"		     					"west"
		"dulltext"			     					"1"
		"brighttext"		     					"0"
		"proportionaltoparent"			     		"1"
	}
	
	"Background"
	{
		"ControlName"		     					"EditablePanel"
		"fieldName"									"Background"
		"xpos"										"1"
		"ypos"										"16"
		"zpos"										"0"
		"wide"										"198"
		"tall"										"64"
		"visible"		        					"1"
		"enabled"	          						"1"
		"paintbackground"							"1"
		"bgcolor_override"							"0 0 0 160"
	}
	
	"active_item_1"
	{
		"ControlName"								"CEngyDestroyMenuItem"
		"fieldName"									"active_item_1"
		"xpos"										"6"
		"ypos"										"20"
		"zpos"										"1"
		"wide"										"45"
		"tall"										"60"
		"visible"									"1"
	}	
	
	"active_item_2"
	{
		"ControlName"								"CEngyDestroyMenuItem"
		"fieldName"									"active_item_2"
		"xpos"										"54"
		"ypos"										"20"
		"zpos"										"1"
		"wide"										"45"
		"tall"										"60"
		"visible"									"1"
	}	
	
	"active_item_3"
	{
		"ControlName"								"CEngyDestroyMenuItem"
		"fieldName"									"active_item_3"
		"xpos"										"102"
		"ypos"										"20"
		"zpos"										"1"
		"wide"										"45"
		"tall"										"60"
		"visible"									"1"
	}	
	
	"active_item_4"
	{
		"ControlName"								"CEngyDestroyMenuItem"
		"fieldName"									"active_item_4"
		"xpos"										"150"
		"ypos"										"20"
		"zpos"										"1"
		"wide"										"45"
		"tall"										"60"
		"visible"									"1"
	}
	
	"inactive_item_1"
	{
		"ControlName"								"CEngyDestroyMenuItem"
		"fieldName"									"inactive_item_1"
		"xpos"										"6"
		"ypos"										"20"
		"zpos"										"1"
		"wide"										"45"
		"tall"										"60"
		"visible"									"1"
	}	
	
	"inactive_item_2"
	{
		"ControlName"								"CEngyDestroyMenuItem"
		"fieldName"									"inactive_item_2"
		"xpos"										"54"
		"ypos"										"20"
		"zpos"										"1"
		"wide"										"45"
		"tall"										"60"
		"visible"									"1"
	}	
	
	"inactive_item_3"
	{
		"ControlName"								"CEngyDestroyMenuItem"
		"fieldName"									"inactive_item_3"
		"xpos"										"102"
		"ypos"										"20"
		"zpos"										"1"
		"wide"										"45"
		"tall"										"60"
		"visible"									"1"
	}	
	
	"inactive_item_4"
	{
		"ControlName"								"CEngyDestroyMenuItem"
		"fieldName"									"inactive_item_4"
		"xpos"										"150"
		"ypos"										"20"
		"zpos"										"1"
		"wide"										"45"
		"tall"										"60"
		"visible"									"1"
	}	

	"unavailable_item_1"
	{
		"ControlName"								"CEngyDestroyMenuItem"
		"fieldName"									"unavailable_item_1"
		"xpos"										"6"
		"ypos"										"20"
		"zpos"										"1"
		"wide"										"45"
		"tall"										"60"
		"visible"									"1"
	}	
	
	"unavailable_item_2"
	{
		"ControlName"								"CEngyDestroyMenuItem"
		"fieldName"									"unavailable_item_2"
		"xpos"										"54"
		"ypos"										"20"
		"zpos"										"1"
		"wide"										"45"
		"tall"										"60"
		"visible"									"1"
	}	
	
	"unavailable_item_3"
	{
		"ControlName"								"CEngyDestroyMenuItem"
		"fieldName"									"unavailable_item_3"
		"xpos"										"102"
		"ypos"										"20"
		"zpos"										"1"
		"wide"										"45"
		"tall"										"60"
		"visible"									"1"
	}	
	
	"unavailable_item_4"
	{
		"ControlName"								"CEngyDestroyMenuItem"
		"fieldName"									"unavailable_item_4"
		"xpos"										"150"
		"ypos"										"20"
		"zpos"										"1"
		"wide"										"45"
		"tall"										"60"
		"visible"									"1"
	}
	
	"MainBackground"	
	{
		"ControlName"								"CIconPanel"
		"fieldName"									"MainBackground"
		"xpos"										"9999"
	}
	"DestroyIcon"	
	{
		"ControlName"								"CIconPanel"
		"fieldName"									"DestroyIcon"
		"xpos"										"9999"
	}
	"Divider"
	{
		"ControlName"		     					"ImagePanel"
		"fieldName"									"Divider"
		"xpos"										"9999"
	}
	"CancelLabel"
	{	
		"ControlName"								"CExLabel"
		"fieldName"									"CancelLabel"
		"xpos"										"9999"
	}
}